<script>
    import { browser } from "$app/environment";
	import Typewriter from "../components/Typewriter.svelte";

	let speed = 100;

	if (browser) {
		const urlParams = new URLSearchParams(window.location.search);
		speed = parseInt(urlParams.get('speed') ?? '100');
	}

	import LinuxIcon from "$lib/images/linux.svg";
	import VSCodeIcon from "$lib/images/vscode.svg";
</script>

<svelte:head>
	<title>Piny - Home</title>
	<meta name="description" content="The home page." />
</svelte:head>

<section>
	<h1>Piny</h1>

	<pre>
		<Typewriter
			externalDelay={speed}
			texts={[
				"Hello I'm Piny",
				"I can do fullstack javascript",
				"I am currently learning Svelte (and made this site with it :D)",
				"I can do some other stuff too",
				"Like HTML, CSS, Bash, Java and a tiny bit of Python",
				"Hello I'm Piny",
				"I can do fullstack javascript",
				"I am currently learning Svelte (and made this site with it :D)",
				"I can do some other stuff too",
				"Like HTML, CSS, Bash, Java and a tiny bit of Python",
				"<b>OwO</b>",
				"What's this?",
				"Why are you still here?",
				"Well if you are still reading this",
				"You might as well follow me on github (NotPiny)",
				"Or check out my projects (/projects)",
				"Alright, I'm done now",
				"I'll be back when the loop is over",
				"Bye!",
			]}
		/>
	</pre>

	<div class="link-section">
		<a href="https://discord.com/users/900126154881646634">Discord</a>
		<a href="https://github.com/NotPiny">Github</a>
	</div>
</section>

<h1>
	Tools
</h1>
<h2>
	Workspace
</h2>
<center>
	<div class="badge" style="width:12.5rem;">
		<div class="content">
			<img src={LinuxIcon} class="icon" alt="Linux 'Tux'">
			<h3 class="label">Linux Mint 21.3</h3>
		</div>
	</div>
	<div class="badge" style="width:12.5rem;">
		<div class="content">
			<img src={VSCodeIcon} class="icon" alt="VSCode Logo">
			<h3 class="label">VSCode</h3>
		</div>
	</div>
	<br>
	Language: JavaScript
	<br>
	Library: Svelte
</center>

<style>
	section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex: 0.6;
	}

	h1 {
		width: 100%;
		color: white;

		margin-top: 1em;
	}

	h2 {
		width: 100%;
		color: white;

		margin-top: 1em;

		text-align: center;

		font-size: 1.5rem;
	}

	pre {
		height: 40px;

		display: flex;
		justify-content: center;
		align-items: center;

		font-size: 1.5rem;
	}

	.link-section {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		width: 100%;
	}

	.link-section a {
		margin: 0.25rem;
		border-radius: 0.5rem;

		background-color: #aa3bad;
		color: white;

		padding: 0.5rem 1rem;
	}

	.badge {
		height: 2.5rem;

		padding: 0.25rem;

		border-color: white;
		border-width: 1px;
		border-style: solid;
		border-radius: 0.5rem;
	}

	.badge .content {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		gap: 0.5rem;

		height: 100%;
	}

	.badge h3 {
		margin: 0;
		display: inline;
	}
</style>
